services:
  auth-service:
    image: tobiasbrandy/auth-service:latest
    restart: unless-stopped
    expose:
      - "80"
    environment:
      APP_ENV: ${APP_ENV:-dev}
      APP_AUTH__JWT_SECRETS: ${APP_AUTH__JWT_SECRETS:-'{}'}
    depends_on:
      - pg

  app-service:
    image: tobiasbrandy/app-service:latest
    restart: unless-stopped
    expose:
      - "80"
    depends_on:
      - auth-service

  nginx:
    image: nginx:alpine
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - /etc/ssl/cert:/etc/ssl/cert:ro
    depends_on:
      - auth-service
      - app-service

  pg:
    image: postgres:17.6-alpine
    restart: always
    environment:
      POSTGRES_DB: "rust_auth_db"
      POSTGRES_PASSWORD: ${APP_DB__PASSWORD}
    expose:
      - "5432"
    volumes:
      - pg:/var/lib/postgresql/data

volumes:
  pg:
    driver: local
